org.gradle.jvmArgs=-Dfile.encoding=utf-8 -Xms 2048m -Xmx8192m
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sqp_7933cd1bde54be7874225cc0b3f3ab8499c82778
systemProp.sonar.projectKey=megamek
systemProp.sonar.ce.javaOpts=-Xmx2G
